# notification

./: README.md  pom.xml
notification-bom/: pom.xml
notification-dao/: pom.xml
notification-dao/src/main/java/com/wet/api/notification/dao/: SubscriberDao.java
notification-dao/src/main/java/com/wet/api/notification/dao/driver/: SubscriberDaoTestDriver.java
notification-dao/src/main/java/com/wet/api/notification/dao/impl/: AbstractNotificationDaoJpa.java  SubscriberDaoJdbc.java  SubscriberDaoJpa.java
notification-dao/src/test/java/com/wet/api/notification/dao/: SubscriberDaoJdbcTest.java  SubscriberDaoJpaTest.java  SubscriberDaoTest.java
notification-model/: pom.xml
notification-model/src/main/java/com/wet/api/notification/model/: Subscriber.java  SubscriberSearch.java
notification-model/src/main/resources/: subscriber.properties  subscriber_es.properties
notification-service/: pom.xml
notification-service/src/main/java/com/wet/api/notification/service/: SubscriberDaoService.java  SubscriberService.java
notification-service/src/main/java/com/wet/api/notification/service/exception/: DuplicateSubscriberException.java
notification-service/src/main/java/com/wet/api/notification/service/impl/: SubscriberDaoServiceImpl.java  SubscriberServiceImpl.java
notification-service/src/test/java/com/wet/api/notification/service/: SubscriberDaoServiceImplTest.java  SubscriberServiceImplTest.java
